<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Todo App</title>
    </head>
    <body>
        <main>
            <div data-component="todo" class="todo-app">
                <div class="todo-app__header"> 
                    <h1>Todo</h1>
                    <button data-todo="addTodoButton" data-modal="add" class="add-todo">Add</button>
                    <button data-todo="removeAllItemsButton" class="remove-all-items"></button>
                </div>
                <div data-todo="todoList" class="todo-list"></div>
                <div class="modal-wrapper modal-hidden" data-todo="modalWrapper">
                    <div class="modal">
                        <h2>Neues Todo</h2>
                        <button class="close-modal" data-todo="closeModalButton">Schließen</button>
                        <label for="heading">Titel</label>
                        <input type="text" id="heading" name="heading" class="todo__edit" placeholder="Lorem"
                            data-todo="todoTitleInput">
                
                        <label for="description">Beschreibung (optional)</label>
                        <textarea name="description" id="description" class="todo__edit" data-todo="todoDescriptionInput"
                            placeholder="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."></textarea>
                
                        <button class="add-todo__submit" data-todo="commitTodoButton">Hinzufügen</button>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>